@import "./resets";
@import "./variables";

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

$primary: Verdana, Geneva, Tahoma, sans-serif;
$primary-online: Roboto;
$secondary: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", Arial, sans-serif;
$accent: fantasy;

body {
  font-family: $primary;
  font-size: 1rem;
  margin: 40px auto;
  // background: url("../images/colorful-abstract-textured-background-design.jpg")
  //   center center/ cover no-repeat;
  color: #fff;
  background: rgb(19, 19, 19);
  overflow-x: hidden;
}

.card {
  @include flex;
  flex-direction: column;
  font-size: 3rem;
  color: #fff;
  background: #353535;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 100%;
  width: 100%;

  // transform: translateY(0) scale(1);
  cursor: pointer;
  box-shadow: rgba(193, 211, 252, 0.1) 0px 0.15rem 0.15rem,
    rgba(255, 255, 255, 0.1) 0px 0.075rem 0.175rem;
  border-radius: 4px;
  transition: box-shadow 500ms ease-in-out 250ms,
    transform 500ms ease-in-out 250ms;
  overflow: hidden;

  &:hover {
    // transform: scale(0.975);
    box-shadow: rgba(207, 221, 249, 0.1) 0px 0.35em 1.17em,
      rgba(250, 255, 220, 0.08) 0px 0.17em 0.5em;
    transform: translateY(-3px) scale(1.025);
  }
}

// .card-hover {
//   box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.17em,
//     rgba(2, 8, 20, 0.08) 0px 0.17em 0.5em;
//   transform: translateY(-3px) scale(1.1);
// }

.basic-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  // object-fit: cover;

  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
    .card-wide {
      grid-column: span 2 / auto;
    }
  }

  @media screen and (max-width: 480px) {
    .card {
      @include flex;
      flex-direction: column;
      font-size: 3rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;

      height: 100%;
      width: 100%;

      cursor: pointer;
      box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.15rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
      border-radius: 4px;
      transition: box-shadow 500ms ease-in-out 500ms,
        transform 500ms ease-in-out 500ms, background 500ms ease-in-out 500ms;
      overflow: hidden;
    }
  }
}

a {
  text-decoration: none;
}
