body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  gap: 1rem;
  margin: 20px auto;
  color: #fff;
  padding: 1rem;
}

body h2 {
  font-size: 40px;
  font-weight: bold;
}

body .card {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(bottom-right, from), color-stop(#a6bed9), color-stop(20%, #defccf)), center center/cover, no-repeat;
  background: linear-gradient(from bottom-right, #a6bed9, #defccf 20%), center center/cover, no-repeat;
  background-attachment: fixed;
}
/*# sourceMappingURL=tips.css.map */